{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Python source files and related configuration files for changes, then automatically updates project documentation in README or docs folder to keep documentation in sync with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.md",
      "requirements.txt",
      "setup.py",
      "pyproject.toml",
      "*.yml",
      "*.yaml",
      "*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this Python project. Please review the changes and update the documentation accordingly. If there's a README.md file, update it with any new functionality, changed APIs, or modified usage instructions. If there's a /docs folder, update the relevant documentation files there. Focus on keeping the documentation accurate and helpful for users and developers. Make sure to update any code examples, installation instructions, or feature descriptions that may have changed."
  }
}